"""initial

Revision ID: cb3ecbc6ba12
Revises: 
Create Date: 2022-04-30 22:08:21.148211

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cb3ecbc6ba12'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('up_time_errors',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_time', sa.String(), nullable=True),
    sa.Column('server', sa.String(), nullable=True),
    sa.Column('ip', sa.String(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('operator', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_up_time_errors_id'), 'up_time_errors', ['id'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_up_time_errors_id'), table_name='up_time_errors')
    op.drop_table('up_time_errors')
    # ### end Alembic commands ###
